# sqlgraph-rest

./: README.md  pom.xml
docs/: sql.txt
src/main/java/nk/gk/wyl/: SqlgraphRestApplication.java
src/main/java/nk/gk/wyl/api/: SqlGraphService.java
src/main/java/nk/gk/wyl/config/: ApplicationRunnerImpl.java  Swagger2.java  SwaggerRestController.java
src/main/java/nk/gk/wyl/controller/: SqlGraphController.java
src/main/java/nk/gk/wyl/impl/: SqlGraphServiceImpl.java
src/main/java/nk/gk/wyl/mapper/: SqlGraphMapper.java  SqlGraphMapper.xml
src/main/java/nk/gk/wyl/util/: CommonValidator.java  DataUtil.java  NumberUtil.java  QueryUtil.java  SqlUtil.java  Util.java
src/main/java/nk/gk/wyl/util/sql/: DelSql.java  InsertSql.java  SelectSql.java  UpdateSql.java
src/main/resources/: application-dev.yml
src/test/java/nk/gk/wyl/api/: SqlgraphRestApplicationTests.java
